---
# yamllint disable rule:line-length
- name: 'Fail no APT sources | converge'
  hosts: 'all'
  gather_facts: false
  tasks:
    - name: 'Fail no APT sources | converge | role failure'
      block:
        - name: 'Fail no APT sources | converge | role failure | apply r_pufky.srv.nzbget'
          ansible.builtin.include_role:
            name: 'r_pufky.srv.nzbget'
          register: _test_failure
      rescue:
        - name: 'Fail no APT sources | converge | role failure | EXPECTED FAILURE'
          ansible.builtin.assert:
            that:
              - not _test_failure.changed
            fail_msg: 'Unmanaged APT sources should FAIL package installs.'

    - name: 'Fail no APT source | converge | role succeeded'  # noqa no-handler test role change to assert
      when: _test_failure.changed
      ansible.builtin.assert:
        that:
          - not _test_failure.changed
        fail_msg: >
          nzbget_service_auto_add_apt_sources_enable=false and
          nzbget_create_user=false

          Should result in role failure due to missing packages.
